<!DOCTYPE html>
<html>

<head>
    <title>18+ fanpage</title>
    <style>
        body {
            font-family: Georgia;
            color: #ffdd11;
            background-color: #dd0000;
            line-height: 50px;
            text-align: left;
        }
        h1 {
            font-size: 120px;
            font-family: Georgia;
            color: #ffdd00;
            
        }
        .bio {
            font-size: 100px;
            font-family: Georgia;
        }
        .discography {
            font-family: Georgia;
            font-size: 50px;
            color: #ffdd11;
            position: absolute;
            top: 60%;
        }

        img {
            width: 85%;
            opacity: 0.25;
            position: absolute;
            left: 5px;
            top: 50%;
        }

        ul li {
            font-size: 40px;
            list-style-type: none; 
        }
        #discography_box {
            position: absolute;
        }
        #highlight1 {
            color: #ffffff;
        }
        #highlight2 {
            color: #9900ff;
        }
    </style>
</head>

<body>
    <h1>18+</h1>    
    </p>
    <p class="bio">
    American band consisting of <span id="highlight1"> musicians </span> and <span id="highlight2"> visual artists </span> Justin Swinburne and Samia Mirza </p>
    <div class="holder">
        <img src="../img/18_plus_2.jpg">
        <img src="../img/18_plus_2.jpg" style="left:10px">
        <img src="../img/18_plus_2.jpg" style="left:15px">
        <img src="../img/18_plus_2.jpg" style="left:20px">
    </div>
    <div class="discography">
        <p>Discography</p>

            <ul>
                <li>M1xtape (2011)</li>
                <li>Mixta2e (2012)</li>
                <li>Mixtap3 (2013)</li>
                <li>Trust (2014)</li>
            </ul>
    </div>
</body>
</html>






