<!DOCTYPE html>
<html>

<head>
    <title>18+ fanpage</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <style>
        * {
          font-family: Georgia, sans-serif;
          /* font-family: 'Montserrat', sans-serif; */
          /* font-family: 'Open Sans', sans-serif; */
        }

        body {
            color: #ffc500;
            background-color: #db0024;
            line-height: 50px;
            text-align: left;
        }
        h1 {
            font-size: 100px;
            color: #ffc500;

        }
        .bio {
            position:absolute;
            font-size: 100px;
            z-index:1;
        }

        .imageholder {
            position: relativ
            z-index:-1;
        }

        .discography {
            font-size: 50px;
            color: #ffc500;
            position: absolute;
            top: 60%;
        }



        img {
            width: 85%;
            opacity: 0.25;
            position: absolute;
            left: 5px;
            top: 50%;
        }

        ul li {
            font-size: 40px;
        }


        #highlight1 {
            color: #ff3900;
        }
        #highlight2 {
            color: #9900ff;
        }
        #highlight3 {
            color: #610044;
        }
        #highlight4 {
            color: #9f0037;
        }


    </style>
</head>

<body>
    <h1>18+</h1>
    <p class="bio">
    American band consisting of <span id="highlight3">musicians</span> and <span id="highlight4">visual artists</span> <span id="highlight1">Justin Swinburne</span> and <span id="highlight2"> Samia Mirza </span> </p>
    <div class="imageholder">
        <img src="../img/18_plus_2.jpg">
        <img src="../img/18_plus_2.jpg" style="left:10px">
        <img src="../img/18_plus_2.jpg" style="left:15px">
        <img src="../img/18_plus_2.jpg" style="left:20px">
    </div>
    <div class="discography">
        <p>Discography</p>

            <ul>
                <li>M1xtape (2011)</li>
                <li>Mixta2e (2012)</li>
                <li>Mixtap3 (2013)</li>
                <li>Trust (2014)</li>
                <li>Collect (2016)</li>
            </ul>
    </div>
</body>
</html>
